<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Webservices</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 900px;
            background-color: #ecf0f1;
        }
        h1, h3 {
            font-family: "Helvetica", Arial, sans-serif;
            color: #c0392b;
        }

        p {
            font-family: Georgia, "Times New Roman", serif;
            font-size: 20px;
        }

        img {
            margin: 0 auto;
        }

        footer {
            border-top: 1px solid #c0392b;
            margin-top: 20px;
        }

        footer p {
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Web service</h1>
    <p>
        Web service é uma solução utilizada na integração de sistemas e na comunicação entre aplicações diferentes. Com esta tecnologia é possível que novas aplicações possam interagir com aquelas que já existem e que sistemas desenvolvidos em plataformas diferentes sejam compatíveis. Os Web services são componentes que permitem às aplicações enviar e receber dados em formato XML. Cada aplicação pode ter a sua própria "linguagem", que é traduzida para uma linguagem universal, um formato intermediário como XML, Json, CSV, etc.

        Para as empresas, os Web services podem trazer agilidade para os processos e eficiência na comunicação entre cadeias de produção ou de logística. Toda e qualquer comunicação entre sistemas passa a ser dinâmica e principalmente segura, pois não há intervenção humana.
    </p>

    <p>
        Essencialmente, o Web Service faz com que os recursos da aplicação do software estejam disponíveis sobre a rede de uma forma normalizada. Outras tecnologias fazem a mesma coisa, como por exemplo, os browsers da Internet acessam às páginas Web disponíveis usando por norma as tecnologias da Internet, HTTP e HTML. No entanto, estas tecnologias não são bem sucedidas na comunicação e integração de aplicações. Existe uma grande motivação sobre a tecnologia Web Service pois possibilita que diferentes aplicações comuniquem - se entre si e utilizem recursos diferentes.

        Utilizando a tecnologia Web Service, uma aplicação pode invocar outra para efectuar tarefas simples ou complexas mesmo que as duas aplicações estejam em diferentes sistemas e escritas em linguagens diferentes. Por outras palavras, os Web Services fazem com que os seus recursos estejam disponíveis para que qualquer aplicação cliente possa operar e extrair os recursos fornecidos pelo Web Service.
    </p>

    <h3>Tecnologias</h3>
    <p>
        As bases para a construção de um Web service são os padrões XML e SOAP. O transporte dos dados é realizado normalmente via protocolo HTTP ou HTTPS para conexões seguras (o padrão não determina o protocolo de transporte). Os dados são transferidos no formato XML, encapsulados pelo protocolo SOAP. Também é bastante comum usar o protocolo REST( Representational transfer protocol), para transferir o estado do dado para a aplicação.
    </p>

    <center>
        <img src="http://tutorials.jenkov.com/images/web-services/web-service-message-formats-1.png" alt="Webservice">
    </center>

    <footer>
        <p>
            Augusto Soares Pereira - 201210320 <br>
            Lucas Caixeta Simão - 2012103117 <br>
            Renan Villela Oliveira - 201311127
        </p>
    </footer>

</body>
</html>
